{
  "name": "quest-discord-bot",
  "version": "1.1.0",
  "description": "Quest Discord Bot - Modern Canvas Edition with glassmorphism effects and professional design",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install && node setup.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js"
  },
  "keywords": [
    "discord",
    "bot",
    "achievements",
    "canvas",
    "modern",
    "glassmorphism",
    "statistics",
    "tracking",
    "progression",
    "leaderboard"
  ],
  "author": "QuestBot Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.57.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/questbot-advanced-modern.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/questbot-advanced-modern/issues"
  },
  "homepage": "https://github.com/your-username/questbot-advanced-modern#readme"
}